[gd_scene load_steps=2 format=3 uid="uid://dytxtb7bge46"]

[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="1_1l7q4"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_1l7q4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
